{
  "name": "Compras A&B Autofin",
  "short_name": "Compras A&B",
  "start_url": "./index.html?v=20260805",
  "display": "standalone",
  "background_color": "#f1f5f8",
  "theme_color": "#173f67",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}